# namecheap-dynamic-dns

NameCheapDynamicDns/: .env  .gitignore  Dockerfile  NameCheapDynamicDns.csproj  NameCheapDynamicDns.http  NameCheapDynamicDns.sln  Program.cs  appsettings.json  docker-compose.yml
NameCheapDynamicDns/DynDnsApiManager/: DynDnsApiManager.csproj  DynDnsApiManager.http  Program.cs  appsettings.json
NameCheapDynamicDns/DynDnsApiManager/Properties/: launchSettings.json
NameCheapDynamicDns/DynDnsCronJob/: DynDnsCronJob.csproj  DynDnsCronJobConProgram.cs  DynDnsCronJobConfiguration.cs
NameCheapDynamicDns/DynDnsCronJob/Cron/: DynamicDnsUpdateJob.cs  SingletonJobFactory.cs
NameCheapDynamicDns/DynDnsCronJob/Models/: CronJobConfig.cs
NameCheapDynamicDns/DynDnsDynamicLibrary/: DynDnsDynamicLibrary.csproj  DynDnsDynamicLibraryConfiguration.cs
NameCheapDynamicDns/DynDnsDynamicLibrary/Config/: NamecheapConfig.cs
NameCheapDynamicDns/DynDnsDynamicLibrary/Helper/: DynamicDnsHelper.cs  IDynamicDnsHelper.cs
NameCheapDynamicDns/DynDnsDynamicLibrary/Models/: DynamicDnsReportModel.cs
NameCheapDynamicDns/Helpers/: UpdateDns.cs
NameCheapDynamicDns/Properties/: launchSettings.json
