<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Serilog" Version="4.1.0-dev-02238" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="NameCheapDynamicDnsHelper\obj\NameCheapDynamicDnsHelper.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="NameCheapDynamicDnsHelper\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="NameCheapDynamicDnsHelper\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
